{
  "name": "app-chirrp",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "webpack -d --watch",
    "webpack": "webpack",
    "serve": "serve ./public"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "node-fetch": "^1.7.0",
    "flipkart-affiliate": "^1.1.0",
    "flipkart-api-affiliate-client": "^1.1.0",
    "uuid-v4": "^0.1.0",
    "https": "^1.0.0",
    "request": "^2.88.0"
  }
}
